# spring-sessionless

./: README.md  STATUS.txt  pom.xml
src/main/resources/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/styles/: main.css
src/test/java/fr/letitzen/sessionless/web/: WelcomeIT.java
